[gd_scene load_steps=5 format=3 uid="uid://c5tdybf4kqi4r"]

[ext_resource type="Script" path="res://farm assets/farm food/pumpkin.gd" id="1_6vbn0"]
[ext_resource type="Texture2D" uid="uid://trnmukvj41ua" path="res://farm assets/farm food/Pumpkin.png" id="2_usnfw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ckbx1"]
radius = 40.0
height = 96.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ssww"]
size = Vector2(17, 648)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_6vbn0")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.68066, 2.68066)
texture = ExtResource("2_usnfw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_ckbx1")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1159.5, 324)
shape = SubResource("RectangleShape2D_1ssww")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-9, 319)
shape = SubResource("RectangleShape2D_1ssww")
