[gd_scene load_steps=4 format=3 uid="uid://clelm4chel13x"]

[ext_resource type="Script" path="res://farm assets/farm food/tomato.gd" id="1_1lp6n"]
[ext_resource type="Texture2D" uid="uid://ce0vbgnl4e2wh" path="res://farm assets/farm food/Tomato.png" id="1_a83jr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3jfxc"]
radius = 36.0
height = 78.0

[node name="Area2D" type="Area2D"]
script = ExtResource("1_1lp6n")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3.05176e-05, 0)
scale = Vector2(3.09375, 3.09375)
texture = ExtResource("1_a83jr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.45519e-11, 7.27596e-12)
rotation = -1.5865
shape = SubResource("CapsuleShape2D_3jfxc")
