[gd_scene load_steps=13 format=3 uid="uid://cl6qxxv2hjetv"]

[ext_resource type="Texture2D" uid="uid://sg0qdwu35toc" path="res://Menu/Background_space_original.png" id="1_cokiq"]
[ext_resource type="Script" path="res://Menu/menu.gd" id="1_g3oyj"]
[ext_resource type="Shader" path="res://Menu/Menu.gdshader" id="2_7d80m"]
[ext_resource type="AudioStream" uid="uid://cnixfbovgu2jw" path="res://Menu/Sound SFX/space-ambience-56265.mp3" id="4_mu34f"]
[ext_resource type="FontFile" uid="uid://c7cvil1oewmmn" path="res://Menu/magofonts/mago3.ttf" id="6_sfxno"]
[ext_resource type="Script" path="res://Menu/texture_button.gd" id="7_p2a5h"]
[ext_resource type="AudioStream" uid="uid://i3v38lpicgaw" path="res://Menu/Sound SFX/ui-click-43196.mp3" id="8_gs3s0"]
[ext_resource type="Texture2D" uid="uid://b7i5v6pygkwp0" path="res://Level2/file (24).png" id="8_kpsd7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d6erm"]
shader = ExtResource("2_7d80m")

[sub_resource type="AtlasTexture" id="AtlasTexture_vqtxk"]
atlas = ExtResource("8_kpsd7")
region = Rect2(17, 21, 158, 225)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3oaj"]
atlas = ExtResource("8_kpsd7")
region = Rect2(175, 21, 158, 225)

[sub_resource type="SpriteFrames" id="SpriteFrames_paig5"]
animations = [{
"frames": [{
"duration": 6.0,
"texture": SubResource("AtlasTexture_vqtxk")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_r3oaj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Menu" type="Node2D"]
script = ExtResource("1_g3oyj")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(581, 328)
scale = Vector2(4.53276, 4.43104)
stream = ExtResource("4_mu34f")
autoplay = true

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="."]
position = Vector2(470.456, 298.55)
scale = Vector2(4.80625, 4.80625)
stream = ExtResource("8_gs3s0")

[node name="BackgroundSpaceOriginal" type="Sprite2D" parent="."]
position = Vector2(581, 328)
scale = Vector2(4.53276, 4.43104)
texture = ExtResource("1_cokiq")
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="."]
material = SubResource("ShaderMaterial_d6erm")
anchors_preset = -1
anchor_left = -3.255
anchor_top = -7.401
anchor_right = -3.255
anchor_bottom = -7.401
offset_left = 264.0
offset_top = 160.0
offset_right = 948.0
offset_bottom = 279.0
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_fonts/font = ExtResource("6_sfxno")
theme_override_font_sizes/font_size = 150
text = "START GAME "
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(584, 328)
scale = Vector2(0.858537, 0.858537)
sprite_frames = SubResource("SpriteFrames_paig5")
autoplay = "default"
frame_progress = 0.893552

[node name="TextureButton" type="TextureButton" parent="AnimatedSprite2D"]
z_index = 3
anchors_preset = -1
anchor_left = -2.583
anchor_top = -7.252
anchor_right = -2.583
anchor_bottom = -7.252
offset_left = 314.932
offset_top = 1575.79
offset_right = 549.932
offset_bottom = 1761.79
script = ExtResource("7_p2a5h")

[connection signal="pressed" from="AnimatedSprite2D/TextureButton" to="." method="_on_texture_button_pressed"]
