[gd_scene load_steps=20 format=3 uid="uid://dcjmc3inoug7t"]

[ext_resource type="Script" path="res://farm assets/farmscene.gd" id="1_wd8vl"]
[ext_resource type="Script" path="res://alien.gd" id="2_5lmj7"]
[ext_resource type="AudioStream" uid="uid://cjho4apfpmg5w" path="res://Farm Opening Scene/ambience_farm_02wav-14806 (1).mp3" id="2_vpu5w"]
[ext_resource type="Texture2D" uid="uid://c2qmbfdh7g4xm" path="res://farm assets/Alien-1.png" id="3_jl67s"]
[ext_resource type="Texture2D" uid="uid://f1lg68wqr40y" path="res://farm assets/farm morning.jpeg" id="4_rtdgg"]
[ext_resource type="FontFile" uid="uid://cp6f0dmixs60v" path="res://Menu/magofonts/mago1.ttf" id="5_sn2q0"]
[ext_resource type="Texture2D" uid="uid://d3tcffdjdid3d" path="res://Buttons/file (23).png" id="6_51t4a"]
[ext_resource type="Script" path="res://farm assets/texture_button.gd" id="8_rjenk"]
[ext_resource type="Texture2D" uid="uid://bb70fjyx4stkf" path="res://farm assets/Toxins/waste.png" id="9_8ic65"]
[ext_resource type="FontFile" uid="uid://c7cvil1oewmmn" path="res://Menu/magofonts/mago3.ttf" id="9_p8bfp"]
[ext_resource type="Texture2D" uid="uid://io5j3yqfffpo" path="res://Buttons/file (25).png" id="10_rr5a6"]
[ext_resource type="Script" path="res://farm assets/label_3.gd" id="11_s2xvh"]
[ext_resource type="AudioStream" uid="uid://i3v38lpicgaw" path="res://Menu/Sound SFX/ui-click-43196.mp3" id="12_jo56u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_visd8"]
radius = 120.0

[sub_resource type="CircleShape2D" id="CircleShape2D_l0hcl"]
radius = 110.43

[sub_resource type="RectangleShape2D" id="RectangleShape2D_urlo7"]
size = Vector2(748.237, 24.0996)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_krlju"]
size = Vector2(20, 390.088)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ucl2o"]
size = Vector2(20, 376.876)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oilh5"]
size = Vector2(763.179, 20)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_wd8vl")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_jo56u")

[node name="AmbienceFarm02Wav-14806(1)" type="AudioStreamPlayer2D" parent="."]
position = Vector2(360, 512)
stream = ExtResource("2_vpu5w")
autoplay = true

[node name="Label" type="Label" parent="."]
z_index = 1
offset_left = 472.0
offset_top = 16.0
offset_right = 784.0
offset_bottom = 45.0
theme_override_fonts/font = ExtResource("5_sn2q0")
theme_override_font_sizes/font_size = 35

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="Alien" type="CharacterBody2D" parent="."]
script = ExtResource("2_5lmj7")

[node name="Sprite2D" type="Sprite2D" parent="Alien"]
z_index = 2
position = Vector2(584, 504)
texture = ExtResource("3_jl67s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Alien"]
position = Vector2(584, 512)
shape = SubResource("CircleShape2D_visd8")

[node name="Area2D" type="Area2D" parent="Alien"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Alien/Area2D"]
position = Vector2(584, 512)
shape = SubResource("CircleShape2D_l0hcl")

[node name="FarmMorning" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(574.609, 322.782)
scale = Vector2(1.57237, 1.70333)
texture = ExtResource("4_rtdgg")
metadata/_edit_lock_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="FarmMorning"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FarmMorning/StaticBody2D"]
position = Vector2(10.819, 195.631)
shape = SubResource("RectangleShape2D_urlo7")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="FarmMorning/StaticBody2D"]
position = Vector2(-373.574, 4.69986)
shape = SubResource("RectangleShape2D_krlju")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="FarmMorning/StaticBody2D"]
position = Vector2(374.846, -2.20622)
shape = SubResource("RectangleShape2D_ucl2o")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="FarmMorning/StaticBody2D"]
position = Vector2(0.884735, -198.894)
shape = SubResource("RectangleShape2D_oilh5")

[node name="File(23)" type="Sprite2D" parent="."]
position = Vector2(240, 88)
scale = Vector2(0.896743, 0.572788)
texture = ExtResource("6_51t4a")
region_enabled = true
region_rect = Rect2(263, 12, 459, 243)
metadata/_edit_lock_ = true

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = 72.0
offset_top = 88.0
offset_right = 408.0
offset_bottom = 120.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_sn2q0")
theme_override_font_sizes/font_size = 30
max_value = 20.0
step = 1.0
rounded = true
metadata/_edit_lock_ = true

[node name="Label2" type="Label" parent="."]
anchors_preset = -1
anchor_left = -1.062
anchor_top = -3.606
anchor_right = -1.062
anchor_bottom = -3.606
offset_left = 80.0
offset_top = 48.0
offset_right = 185.0
offset_bottom = 80.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.0110876, 0.0110876, 0.0110876, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_sn2q0")
theme_override_font_sizes/font_size = 40
text = "TRACKER"
metadata/_edit_lock_ = true

[node name="spawntimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Node" type="Node" parent="."]

[node name="File(25)" type="Sprite2D" parent="Node"]
position = Vector2(1088, 72)
scale = Vector2(0.605042, 0.605042)
texture = ExtResource("10_rr5a6")
region_enabled = true
region_rect = Rect2(111, 403, 119, 120)

[node name="Panel" type="Panel" parent="Node"]
offset_left = 216.0
offset_top = 56.0
offset_right = 968.0
offset_bottom = 304.0
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="Node/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.33
anchor_top = -0.163
anchor_right = -0.33
anchor_bottom = -0.163
offset_left = 440.16
offset_top = 136.424
offset_right = 950.16
offset_bottom = 238.424
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_fonts/font = ExtResource("5_sn2q0")
theme_override_font_sizes/font_size = 40
text = "Avoid toxic barrels. Contact with these
will spoil your food supply and hinder
your progress. 
"
vertical_alignment = 1
justification_flags = 0

[node name="Label3" type="Label" parent="Node/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.33
anchor_top = -0.122
anchor_right = -0.33
anchor_bottom = -0.122
offset_left = 408.16
offset_top = 39.912
offset_right = 867.16
offset_bottom = 99.912
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("9_p8bfp")
theme_override_font_sizes/font_size = 75
text = "HAZARD WARNING:"

[node name="Waste" type="Sprite2D" parent="Node/Panel"]
position = Vector2(104, 136)
scale = Vector2(3.375, 3.375)
texture = ExtResource("9_8ic65")

[node name="TextureButton" type="TextureButton" parent="Node"]
anchors_preset = -1
anchor_left = -14.611
anchor_top = -0.381
anchor_right = -14.611
anchor_bottom = -0.381
offset_left = 17871.9
offset_top = 270.888
offset_right = 17967.9
offset_bottom = 366.888
toggle_mode = true
script = ExtResource("8_rjenk")

[node name="Label3" type="Label" parent="."]
offset_left = 248.0
offset_top = 240.0
offset_right = 896.0
offset_bottom = 359.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("9_p8bfp")
theme_override_font_sizes/font_size = 150
text = "START!"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("11_s2xvh")

[node name="Timer" type="Timer" parent="Label3"]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="foodeaten" from="Alien" to="." method="_on_alien_foodeaten"]
[connection signal="area_entered" from="Alien/Area2D" to="Alien" method="_on_area_2d_area_entered"]
[connection signal="timeout" from="spawntimer" to="." method="_on_spawntimer_timeout"]
[connection signal="pressed" from="Node/TextureButton" to="Node/TextureButton" method="_on_pressed"]
[connection signal="toggled" from="Node/TextureButton" to="Node/TextureButton" method="_on_toggled"]
[connection signal="timeout" from="Label3/Timer" to="Label3" method="_on_timer_timeout"]
