[gd_scene load_steps=2 format=3 uid="uid://cgua3m7046nak"]

[ext_resource type="Texture2D" uid="uid://f1lg68wqr40y" path="res://farm assets/farm morning.jpeg" id="1_tc6yp"]

[node name="Node2D" type="Node2D"]

[node name="FarmMorning" type="Sprite2D" parent="."]
position = Vector2(576.5, 324)
scale = Vector2(1.58992, 1.70976)
texture = ExtResource("1_tc6yp")

[node name="Alien-1" type="Sprite2D" parent="."]
position = Vector2(568, 510)
scale = Vector2(0.595023, 0.551136)

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="Timer" method="_on_timeout"]
