[gd_scene load_steps=4 format=3 uid="uid://dbjqef2buskkv"]

[ext_resource type="Script" path="res://Level2/Level 2/Level2 assets/jam.gd" id="1_0b437"]
[ext_resource type="Texture2D" uid="uid://eharny3o14rl" path="res://Level2/Level 2/Level2 assets/Pixel_Mart/jam_strawberry.png" id="2_bib0n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vka5t"]
radius = 35.0571

[node name="Node2D" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("1_0b437")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
position = Vector2(283.5, 171.5)
scale = Vector2(2.84375, 2.84375)
texture = ExtResource("2_bib0n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(284, 174)
shape = SubResource("CircleShape2D_vka5t")
