[gd_scene load_steps=20 format=3 uid="uid://bfgmg6j31iuma"]

[ext_resource type="Script" path="res://Level2/Level 2/Level2 assets/level_2.gd" id="1_82yee"]
[ext_resource type="Texture2D" uid="uid://46qud15ibje8" path="res://Level2/Background/istockphoto-689045072-170667a.jpg" id="1_ghwhi"]
[ext_resource type="Texture2D" uid="uid://cxvs7njjdxaoh" path="res://farm assets/Aliens/Alien-1.png" id="2_ny3ag"]
[ext_resource type="Texture2D" uid="uid://bq6hmma7g1l3p" path="res://Dialogue /10_basic_message_boxes_by_CharlesGabriel.png" id="3_5p0mt"]
[ext_resource type="FontFile" uid="uid://cp6f0dmixs60v" path="res://Menu/magofonts/mago1.ttf" id="3_ivvu0"]
[ext_resource type="Script" path="res://Level2/Level 2/Level2 assets/node_2.gd" id="5_igr3h"]
[ext_resource type="Script" path="res://Level2/Level 2/Level2 assets/character_body_2d.gd" id="6_45guf"]
[ext_resource type="FontFile" uid="uid://c7cvil1oewmmn" path="res://Menu/magofonts/mago3.ttf" id="9_hf1an"]
[ext_resource type="Texture2D" uid="uid://io5j3yqfffpo" path="res://Buttons/file (25).png" id="9_hykm1"]
[ext_resource type="FontFile" uid="uid://on3nbqaj8okm" path="res://Menu/magofonts/mago2.ttf" id="10_50hfk"]
[ext_resource type="Script" path="res://Level2/Level 2/Level2 assets/texture_button.gd" id="10_m655f"]
[ext_resource type="Texture2D" uid="uid://bb70fjyx4stkf" path="res://farm assets/Toxins/waste.png" id="11_jwvo0"]
[ext_resource type="AudioStream" uid="uid://dbh2ncnx2eb4u" path="res://Level2/kitchen-room-tone-day-61809.mp3" id="13_ssopd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ujsp"]
size = Vector2(553.486, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lonqf"]
size = Vector2(20, 317.173)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gxwrn"]
size = Vector2(20, 301.323)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hh54j"]
size = Vector2(582.296, 16.853)

[sub_resource type="CircleShape2D" id="CircleShape2D_bpj1b"]
radius = 87.9998

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kojrg"]
radius = 112.265
height = 240.508

[node name="Level2" type="Node2D"]
script = ExtResource("1_82yee")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(2.1295, 2.19355)
texture = ExtResource("1_ghwhi")
metadata/_edit_lock_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="Background"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/StaticBody2D"]
position = Vector2(2.66556, 159.103)
shape = SubResource("RectangleShape2D_0ujsp")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Background/StaticBody2D"]
position = Vector2(-280.817, -0.0607452)
scale = Vector2(1, 0.999999)
shape = SubResource("RectangleShape2D_lonqf")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Background/StaticBody2D"]
position = Vector2(283.635, -1.60294)
shape = SubResource("RectangleShape2D_gxwrn")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Background/StaticBody2D"]
position = Vector2(3.75676, -151.353)
shape = SubResource("RectangleShape2D_hh54j")

[node name="10BasicMessageBoxesByCharlesGabriel" type="Sprite2D" parent="."]
position = Vector2(264, 80)
scale = Vector2(1.53193, 1.53193)
texture = ExtResource("3_5p0mt")
region_enabled = true
region_rect = Rect2(1, 80, 318, 80)

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = 48.0
offset_top = 72.0
offset_right = 471.0
offset_bottom = 117.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_ivvu0")
theme_override_font_sizes/font_size = 40
max_value = 20.0
step = 1.0
rounded = true

[node name="Label" type="Label" parent="."]
offset_left = 56.0
offset_top = 32.0
offset_right = 432.0
offset_bottom = 64.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_ivvu0")
theme_override_font_sizes/font_size = 40
text = "Tracker "

[node name="Node2" type="Node" parent="."]
script = ExtResource("5_igr3h")

[node name="Label" type="Label" parent="Node2"]
anchors_preset = -1
anchor_left = -1.317
anchor_top = -1.702
anchor_right = -1.317
anchor_bottom = -1.702
offset_left = 1901.18
offset_top = 1358.9
offset_right = 2257.18
offset_bottom = 1477.9
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("9_hf1an")
theme_override_font_sizes/font_size = 150
text = "START!"

[node name="Timer" type="Timer" parent="Node2"]
autostart = true

[node name="Alien" type="CharacterBody2D" parent="."]
script = ExtResource("6_45guf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Alien"]
position = Vector2(576, 528)
scale = Vector2(1.27273, 1.27273)
shape = SubResource("CircleShape2D_bpj1b")

[node name="Sprite2D" type="Sprite2D" parent="Alien"]
position = Vector2(576, 528)
scale = Vector2(1.03409, 1.03409)
texture = ExtResource("2_ny3ag")

[node name="Area2D" type="Area2D" parent="Alien"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Alien/Area2D"]
position = Vector2(576, 528)
rotation = -1.51844
shape = SubResource("CapsuleShape2D_kojrg")

[node name="spawntimer" type="Timer" parent="."]
autostart = true

[node name="Node" type="Node" parent="."]

[node name="Panel" type="Panel" parent="Node"]
offset_left = 184.0
offset_top = 64.0
offset_right = 952.0
offset_bottom = 288.0
metadata/_edit_lock_ = true

[node name="Label3" type="Label" parent="Node/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.092
anchor_top = -0.417
anchor_right = -0.092
anchor_bottom = -0.417
offset_left = 270.656
offset_top = 101.408
offset_right = 729.656
offset_bottom = 168.408
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("9_hf1an")
theme_override_font_sizes/font_size = 75
text = "HAZARD WARNING:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="Node/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.092
anchor_top = -0.417
anchor_right = -0.092
anchor_bottom = -0.417
offset_left = 270.656
offset_top = 157.408
offset_right = 710.656
offset_bottom = 259.408
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_fonts/font = ExtResource("10_50hfk")
theme_override_font_sizes/font_size = 40
text = "Avoid toxic barrels. Contact with these
will spoil your food supply and hinder
your progress. "
vertical_alignment = 1

[node name="Waste" type="Sprite2D" parent="Node/Panel"]
position = Vector2(136, 120)
scale = Vector2(3.25, 3.25)
texture = ExtResource("11_jwvo0")

[node name="File(25)" type="Sprite2D" parent="Node"]
position = Vector2(1091.39, 67.4188)
scale = Vector2(0.615288, 0.61529)
texture = ExtResource("9_hykm1")
region_enabled = true
region_rect = Rect2(111, 403, 119, 120)

[node name="TextureButton" type="TextureButton" parent="Node"]
offset_left = 1040.0
offset_top = 24.0
offset_right = 1144.0
offset_bottom = 120.0
script = ExtResource("10_m655f")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_ssopd")
autoplay = true

[connection signal="timeout" from="Node2/Timer" to="Node2" method="_on_timer_timeout"]
[connection signal="foodeaten" from="Alien" to="." method="_on_alien_foodeaten"]
[connection signal="area_entered" from="Alien/Area2D" to="Alien" method="_on_area_2d_area_entered"]
[connection signal="timeout" from="spawntimer" to="." method="_on_spawntimer_timeout"]
[connection signal="pressed" from="Node/TextureButton" to="Node/TextureButton" method="_on_pressed"]
