[gd_scene load_steps=6 format=3 uid="uid://7p67sja0ohlg"]

[ext_resource type="AudioStream" uid="uid://bxdkdd0kkg0oo" path="res://Intro/space-rumble-29970.mp3" id="1_m3dtf"]
[ext_resource type="Script" path="res://Farm Opening Scene/farm_openingscene.gd" id="1_vkcol"]
[ext_resource type="Texture2D" uid="uid://buix74tl8cg48" path="res://Farm Opening Scene/pic.jpg" id="2_lrow7"]
[ext_resource type="FontFile" uid="uid://on3nbqaj8okm" path="res://Menu/magofonts/mago2.ttf" id="3_1rsub"]
[ext_resource type="Texture2D" uid="uid://cfmw7ncfk4gt5" path="res://Menu/buttons asset pack 2/green_pressed_unpressed_overlined copy.png" id="4_g46o4"]

[node name="FarmOpeningscene" type="Node2D"]
script = ExtResource("1_vkcol")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_m3dtf")
autoplay = true

[node name="Pic" type="Sprite2D" parent="."]
position = Vector2(574, 324)
scale = Vector2(1.5625, 1.15603)
texture = ExtResource("2_lrow7")

[node name="Label" type="Label" parent="."]
offset_left = 65.0
offset_top = 74.0
offset_right = 726.0
offset_bottom = 202.0
theme_override_colors/font_color = Color(0.647059, 0.8, 0.431373, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_1rsub")
theme_override_font_sizes/font_size = 75
text = "Syracuse, New York"

[node name="GreenPressedUnpressedOverlinedCopy" type="Sprite2D" parent="."]
position = Vector2(1096, 580)
scale = Vector2(3.62296, 3.62296)
texture = ExtResource("4_g46o4")
region_enabled = true
region_rect = Rect2(170, 50, 14, 13)

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = 1054.0
offset_top = 543.0
offset_right = 1143.0
offset_bottom = 627.0

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
