[gd_scene load_steps=9 format=3 uid="uid://bspb6k21phu8w"]

[ext_resource type="Texture2D" uid="uid://b2pldl5h6g2v8" path="res://Level2/Level 2/OpeningScene/Intro.jpg" id="1_12uov"]
[ext_resource type="Script" path="res://Level2/Level 2/OpeningScene/level_2_opening_scene.gd" id="1_vhrbc"]
[ext_resource type="Texture2D" uid="uid://c3ksalbox81sp" path="res://Buttons/buttons asset pack/GreenButtons.png" id="2_1oejs"]
[ext_resource type="AudioStream" uid="uid://c22tt1oq7ud7l" path="res://Level2/Level 2/OpeningScene/quiet-town-ambience-31063.mp3" id="2_57pkl"]
[ext_resource type="FontFile" uid="uid://c7cvil1oewmmn" path="res://Menu/magofonts/mago3.ttf" id="3_qaj14"]
[ext_resource type="Texture2D" uid="uid://bq6hmma7g1l3p" path="res://Dialogue /10_basic_message_boxes_by_CharlesGabriel.png" id="5_xh55h"]
[ext_resource type="Script" path="res://Level2/Level 2/OpeningScene/10_basic_message_boxes_by_charles_gabriel.gd" id="6_8fkvu"]
[ext_resource type="FontFile" uid="uid://cp6f0dmixs60v" path="res://Menu/magofonts/mago1.ttf" id="6_xxvc6"]

[node name="Level2OpeningScene" type="Node2D"]
script = ExtResource("1_vhrbc")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_57pkl")
autoplay = true

[node name="Intro" type="Sprite2D" parent="."]
position = Vector2(576, 327.249)
scale = Vector2(1.61088, 1.21467)
texture = ExtResource("1_12uov")

[node name="GreenButtons" type="Sprite2D" parent="."]
position = Vector2(1056, 544)
scale = Vector2(4.12925, 4.12925)
texture = ExtResource("2_1oejs")
region_enabled = true
region_rect = Rect2(165, 88, 15, 15)

[node name="TextureButton" type="TextureButton" parent="GreenButtons"]
anchors_preset = -1
anchor_left = -16.549
anchor_top = -8.154
anchor_right = -16.549
anchor_bottom = -8.154
offset_left = 228.861
offset_top = 102.936
offset_right = 268.861
offset_bottom = 142.936

[node name="Label" type="Label" parent="."]
visible = false
offset_left = 64.0
offset_top = 8.0
offset_right = 604.0
offset_bottom = 104.0
theme_override_colors/font_color = Color(0.670588, 0.811765, 0.470588, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.223103, 0.223103, 0.223103, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_qaj14")
theme_override_font_sizes/font_size = 90
text = "Westchester, NY "

[node name="10BasicMessageBoxesByCharlesGabriel" type="Sprite2D" parent="."]
position = Vector2(592, 296)
scale = Vector2(2.4708, 2.02244)
texture = ExtResource("5_xh55h")
region_enabled = true
region_rect = Rect2(1, 641, 318, 78)
script = ExtResource("6_8fkvu")

[node name="Timer" type="Timer" parent="10BasicMessageBoxesByCharlesGabriel"]
wait_time = 2.0
one_shot = true

[node name="Label" type="Label" parent="10BasicMessageBoxesByCharlesGabriel"]
anchors_preset = -1
anchor_left = -0.14
anchor_top = -0.673
anchor_right = -0.14
anchor_bottom = -0.673
offset_left = -72.0415
offset_top = 24.8046
offset_right = 150.958
offset_bottom = 77.8046
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("6_xxvc6")
theme_override_font_sizes/font_size = 20
text = "Level 2! Time to explore the suburbs. 
It's going to get tougher!"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="GreenButtons/TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="timeout" from="10BasicMessageBoxesByCharlesGabriel/Timer" to="10BasicMessageBoxesByCharlesGabriel" method="_on_timer_timeout"]
