[gd_scene load_steps=2 format=3 uid="uid://1hmbs4v73u74"]

[ext_resource type="Texture2D" uid="uid://bara0wpv8cxx1" path="res://Reward Screen/SpaceshipKit.png" id="1_j0xkm"]

[node name="Reward" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 416.0
offset_top = 216.0
offset_right = 688.0
offset_bottom = 488.0

[node name="SpaceshipKit" type="Sprite2D" parent="."]
position = Vector2(560, 352)
scale = Vector2(-7.16386, -7.16386)
texture = ExtResource("1_j0xkm")
region_enabled = true
region_rect = Rect2(161, 65, 14, 30)
