[gd_scene load_steps=5 format=3 uid="uid://bdy0a6ibt65ia"]

[ext_resource type="Texture2D" uid="uid://f1lg68wqr40y" path="res://farm assets/farm morning.jpeg" id="1_gu04k"]
[ext_resource type="Script" path="res://NewLevel1/new_level_1.gd" id="1_yoaqb"]
[ext_resource type="Script" path="res://NewLevel1/area_2d.gd" id="2_k3rmi"]
[ext_resource type="Texture2D" uid="uid://c2vi3fw2k278" path="res://farm assets/Aliens/newalien.png" id="2_tficp"]

[node name="NewLevel1" type="Node2D"]
script = ExtResource("1_yoaqb")

[node name="FarmMorning" type="Sprite2D" parent="."]
position = Vector2(631.24, 324)
scale = Vector2(1.70976, 1.70976)
texture = ExtResource("1_gu04k")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(624, 384)
collision_layer = 0
script = ExtResource("2_k3rmi")

[node name="Newalien" type="Sprite2D" parent="Area2D"]
texture = ExtResource("2_tficp")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = 32.0
offset_top = 40.0
offset_right = 344.0
offset_bottom = 67.0
