[gd_scene load_steps=8 format=3 uid="uid://dyffjcfdykkde"]

[ext_resource type="Script" path="res://Farm Opening Scene/farm_openingscene.gd" id="1_qhh3x"]
[ext_resource type="AudioStream" uid="uid://uhr2gj2nb1hj" path="res://Farm Opening Scene/distant-explosion-80398.mp3" id="2_mjp87"]
[ext_resource type="Texture2D" uid="uid://buix74tl8cg48" path="res://Farm Opening Scene/pic.jpg" id="3_34hjq"]
[ext_resource type="Texture2D" uid="uid://cfmw7ncfk4gt5" path="res://Menu/buttons asset pack 2/green_pressed_unpressed_overlined copy.png" id="4_pjmdw"]
[ext_resource type="Texture2D" uid="uid://y14mwb02tcj5" path="res://Intro/UI assets pack 2/UI books & more.png" id="5_bpqco"]
[ext_resource type="FontFile" uid="uid://c7cvil1oewmmn" path="res://Menu/magofonts/mago3.ttf" id="6_hmncn"]
[ext_resource type="FontFile" uid="uid://on3nbqaj8okm" path="res://Menu/magofonts/mago2.ttf" id="7_70mqm"]

[node name="FarmOpeningscene" type="Node2D"]
script = ExtResource("1_qhh3x")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_mjp87")
autoplay = true

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(574, 324)
scale = Vector2(1.5625, 1.15603)
texture = ExtResource("3_34hjq")

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = 1054.0
offset_top = 543.0
offset_right = 1143.0
offset_bottom = 627.0

[node name="GreenPressedUnpressedOverlinedCopy" type="Sprite2D" parent="TextureButton"]
position = Vector2(42, 37)
scale = Vector2(3.62296, 3.62296)
texture = ExtResource("4_pjmdw")
region_enabled = true
region_rect = Rect2(170, 50, 14, 13)

[node name="UiBooks&More" type="Sprite2D" parent="."]
position = Vector2(608, 312)
scale = Vector2(11.9017, 11.9017)
texture = ExtResource("5_bpqco")
region_enabled = true
region_rect = Rect2(767, 64, 51, 49)

[node name="Label" type="Label" parent="."]
anchors_preset = -1
anchor_left = -0.242
anchor_top = -0.722
anchor_right = -0.242
anchor_bottom = -0.722
offset_left = 528.0
offset_top = 88.0
offset_right = 712.0
offset_bottom = 120.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_hmncn")
theme_override_font_sizes/font_size = 40
text = "HOW TO PLAY
"

[node name="Label2" type="Label" parent="."]
offset_left = 392.0
offset_top = 154.0
offset_right = 825.0
offset_bottom = 526.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("7_70mqm")
theme_override_font_sizes/font_size = 40
text = "Avoid Toxic Waste: Dont let falling toxic 
                waste hit you!
Collect Food: Gather food to fill your bag
Penalty: Toxic waste decreases your score
Food Bar: Fills as you collect food
Level Up: Fill half the bag to progress 
         and find spaceship pieces"

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
